{
    "name": "goodbarber",
    "displayName": "GoodBarber",
    "publisher": "GoodBarber",
    "description": "To impletement GoodBarber best practices",
    "version": "0.0.1",
    "icon": "images/icon.png",
    "engines": {
        "vscode": "^1.64.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onCommand:goodbarber.pre-commit"
    ],
    "extensionDependencies": [],
    "extensionPack": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "nrwl.angular-console",
        "mike-co.import-sorter"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "goodbarber.pre-commit",
                "title": "Pre-Commit Check"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "vscode:uninstall": "node ./out/src/lifecycle",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/mocha": "^9.1.0",
        "@types/node": "14.x",
        "@types/vscode": "^1.64.0",
        "@typescript-eslint/eslint-plugin": "^5.12.1",
        "@typescript-eslint/parser": "^5.12.1",
        "@vscode/test-electron": "^2.1.2",
        "eslint": "^8.9.0",
        "glob": "^7.2.0",
        "mocha": "^9.2.1",
        "typescript": "^4.5.5"
    }
}
